{
  "name": "the-handover",
  "version": "0.1.0",
  "private": true,
  "description": "AI-driven interview that collects handover information (contacts, accounts, processes) for a later agent to turn into a document. Prototype only — no document generation here.",
  "scripts": {
    "build": "node scripts/build-question-bank.js && node scripts/build-evaluation-criteria.js",
    "dev": "npm run build && netlify dev",
    "db:migrate": "node db/migrate.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.5",
    "dotenv": "^16.4.5",
    "undici": "^8.10.2"
  },
  "devDependencies": {
    "netlify-cli": "^17.38.0"
  }
}
